# RecipeFinder-main

./: RecipeFinder.sln  db_neo4j.py  recipes_cleaned_100.json  recipes_cleaned_1000.json
RecipeFinder/: Program.cs
RecipeFinder.BusinessLogic/: RecipeFinder.BusinessLogic.csproj
RecipeFinder.BusinessLogic/Interfaces/: IRecipeService.cs
RecipeFinder.BusinessLogic/Services/: RecipeService.cs
RecipeFinder.DataAccess/: RecipeFinder.DataAccess.csproj
RecipeFinder.DataAccess/Interfaces/: IRecipeRepository.cs
RecipeFinder.DataAccess/Repositories/: RecipeRepository.cs
RecipeFinder.Domain/Models/: Ingredient.cs  Recipe.cs
RecipeFinder.Infrastructure/: RecipeFinder.Infrastructure.csproj
RecipeFinder.Infrastructure/Database/: Neo4jContext.cs  Neo4jSettings.cs
RecipeFinder.Presentation/: Program.cs  RecipeFinder.Presentation.csproj
RecipeFinder.Presentation/Controllers/: HomeController.cs  RecipeController.cs
RecipeFinder.Presentation/Models/: ErrorViewModel.cs  SearchRequest.cs
RecipeFinder.Presentation/Properties/: launchSettings.json
RecipeFinder.Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
RecipeFinder.Presentation/Views/Recipe/: Search.cshtml
RecipeFinder.Presentation/Views/Shared/: _Layout.cshtml
RecipeFinder.Presentation/wwwroot/css/: site.css
RecipeFinder.Presentation/wwwroot/js/: site.js
RecipeFinder/Controllers/: HomeController.cs
RecipeFinder/Properties/: launchSettings.json
RecipeFinder/Views/Shared/: _Layout.cshtml
