<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap" Version="5.3.5" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
    <PackageReference Include="Neo4j.Driver" Version="5.27.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RecipeFinder.BusinessLogic\RecipeFinder.BusinessLogic.csproj" />
		<ProjectReference Include="..\RecipeFinder.DataAccess\RecipeFinder.DataAccess.csproj" />
		<ProjectReference Include="..\RecipeFinder.Domain\RecipeFinder.Domain.csproj" />
		<ProjectReference Include="..\RecipeFinder.Infrastructure\RecipeFinder.Infrastructure.csproj" />
	</ItemGroup>

</Project>
